SECRET_KEY='roroorororlflfdnjdndnko'
DEBUG=True
DATABASE_URL='postgresql://postgres:tyMrhhkllllllvGbieoRYCk@viaduct.proxy.rlwy.net:55865/railway'
MODE='dev'
SIGNING_KEY="36klllllp3336636"
#cloudinary
CLOUD_NAME='drf9ey3syjkkkg'
API_KEY='5356654hjnjnjnj59715844'
API_SECRET='34gUHUPSeFkkkkkkM2-guaPuCzIX0dhXI'
